# Yocto installation guideNXP eIQ™ Machine Learning Software Development Environment for i.MX Applications Processors,Rev. 2,06/2019NXP Semiconductors5

# Add basic development capabilities:
EXTRA_IMAGE_FEATURES = " dev-pkgs debug-tweaks tools-debug tools-sdk ssh-server-openssh"

# Add packages for networking capabilities:
IMAGE_INSTALL_append = " net-tools iputils dhcpcd"

# Add some generic tools:
IMAGE_INSTALL_append = " which gzip python python-pip"
IMAGE_INSTALL_append = " wget cmake gtest git zlib patchelf"
IMAGE_INSTALL_append = " nano grep vim tmux swig tar unzip"
IMAGE_INSTALL_append = " parted e2fsprogs e2fsprogs-resize2fs"

# Configure the OpenCV package:
IMAGE_INSTALL_append = " opencv python-opencv"
PACKAGECONFIG_remove_pn-opencv_mx8 = "python3"
PACKAGECONFIG_append_pn-opencv_mx8 = " dnn python2 qt5 jasper openmp test neon"

# Removethe OpenCL support from packages:
PACKAGECONFIG_remove_pn-opencv_mx8 = "opencl"
PACKAGECONFIG_remove_pn-arm-compute-library = "opencl"

# Add CMake for SDK’s cross-compile:
TOOLCHAIN_HOST_TASK_append = " nativesdk-cmake nativesdk-make"

# Add packages:
IMAGE_INSTALL_append = " arm-compute-library tensorflow tensorflow-lite armnn onnxruntime"
PREFERRED_VERSION_opencv = "4.0.1%"
PREFERRED_VERSION_tensorflow = "1.12.0%"
PREFERRED_VERSION_tensorflow-lite = "1.12.0%"
